&#65279;<!doctype html><!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=300, initial-scale=1"><style>
img{max-width:100%;}
</style>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TeamHack1978</title>
<center><marquee direction="down" width="600" height="100" behavior="alternate" style="border: ; height: 100px; width: 500px;">
  <marquee behavior="alternate">
    <h2>Creado por:  <font color="#B40404"> TeamHack1978<h2>
  </marquee>
</marquee>
	<style>
		html {
			background: url(https://c.wallhere.com/photos/e2/68/digital_art_glowing_men_robot_technology_sports_athletes_black_background-101006.jpg!d) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}

		section{
			margin: 0 auto;
			max-width: 300px;
			background-color: rgba(255,255,0,0.3);
		}

		section p{
			color: #FFF;
			font-family: century gothic;
			font-size: 18px;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body><section>
	
<center><h4>


